src/com/soap/SoapInterface_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://soap.com/" xmlns:tns="http://soap.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="sendSMS" type="tns:sendSMS"/>

  <xs:element name="sendSMSResponse" type="tns:sendSMSResponse"/>

  <xs:element name="soapRequest" type="tns:soapRequest"/>

  <xs:complexType name="sendSMS">
    <xs:sequence>
      <xs:element name="inputValues" type="tns:soapRequest" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="soapRequest">
    <xs:sequence>
      <xs:element name="callingSubscriber" type="xs:string" minOccurs="0"/>
      <xs:element name="phoneContact" type="xs:string" minOccurs="0"/>
      <xs:element name="smsId" type="xs:int"/>
      <xs:element name="details" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sendSMSResponse">
    <xs:sequence>
      <xs:element name="result" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

